{
  "short_name": "Aarn Harris",
  "name": "Aaron Harris Portfolio",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dbdrox2p9/image/upload/v1638389618/dev-svgrepo-com_pw6mgc.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://res.cloudinary.com/dbdrox2p9/image/upload/v1638389618/dev-svgrepo-com_pw6mgc.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dbdrox2p9/image/upload/v1638389618/dev-svgrepo-com_pw6mgc.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
